{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "GLDIAGRAM_ENABLE_ASAN": "ON",
        "GLDIAGRAM_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/coverage",
      "cacheVariables": {
        "GLDIAGRAM_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
